#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'opencv_ros_bridge_tutorial'

import roslib; roslib.load_manifest (PACKAGE);
from dynamic_reconfigure.parameter_generator import *;
import roslib.packages
from math import pi

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("hist_size", int_t, 0, "The size which each histogram dimensions has", 10, 2, 20)
gen.add ("h_limit_max", int_t, 0, "The maximum allowed pixel for creating bins", 181, 128, 255)
gen.add ("h_limit_min", int_t, 0, "The minimum allowed pixel for creating bins", 0, 0, 127)
gen.add ("compare_methods", int_t, 0, "compare methods of histograms. [0]CV_COMP_CORREL [1]CV_COMP_CHISQR [2]CV_COMP_INTERSECT [3]CV_COMP_BHATTACHARYYA", 0, 0, 3)
gen.add ("tracking_result_line_r", int_t, 0, "the tracking result line red color", 255, 0, 255)
gen.add ("tracking_result_line_g", int_t, 0, "the tracking result line green color", 0, 0, 255)
gen.add ("tracking_result_line_b", int_t, 0, "the tracking result line blue color", 0, 0, 255)

exit (gen.generate (PACKAGE, "opencv_ros_bridge_tutorial", "ImageTracking"))

