port.inport.dp_ceilIn.buffer.length: 1
port.inport.dp_ceilIn.buffer.read.empty_policy: block

conf._widget_.startX: text
conf._widget_.startY: text
conf._widget_.startTheta: text

## default ##
conf.default.startX: 3.40
conf.default.startY: 7.70
conf.default.startTheta: -1.57

## start ##
conf.start.startX: 3.40
conf.start.startY: 7.70
conf.start.startTheta: -1.57

## dock ##
conf.dock.startX: 5.19
conf.dock.startY: 8.57
conf.dock.startTheta: 3.14

## pa10. ##
conf.pa10.startX: 1.44
conf.pa10.startY: 10.3
conf.pa10.startTheta: -1.57

## drinkserve ##
conf.drinkserve.startX: 6.08
conf.drinkserve.startY: 1.06
conf.drinkserve.startTheta: 0

## room ##
conf.room.startX: 6.70
conf.room.startY: 1.06
conf.room.startTheta: 3.14

## dumpsite ##
conf.dumpsite.startX: 4.24
conf.dumpsite.startY: 1.10
conf.dumpsite.startTheta: 3.14
