exec_cxt.periodic.rate:1000.0
corba.nameservers:localhost:2809
naming.formats:%n.rtc
naming.update.enable: NO
module.load_path:./
logger.enable: YES
#logger.file_name:/opt/rh/RS003/log/MotorControl.log
logger.file_name:/tmp/MotorControl.log
logger.date_format:[%b %d %H:%M:%S]
logger.log_level: INFO
exec_cxt.periodic.type:SynchExtTriggerEC



