corba.nameservers: localhost:2809
naming.formats: %n.rtc
logger.enable: YES
logger.log_level: NORMAL
#logger.log_level: DEBUG
logger.file_name: stdout
exec_cxt.periodic.type: SynchExtTriggerEC
exec_cxt.periodic.rate: 200

manager.is_master: YES
manager.modules.load_path: /opt/jsk/lib

#example.SystemAdmin.config_file: ../etc/hrprtc/SystemAdmin.conf
#example.WavPlayer.config_file: ../etc/hrprtc/WavPlayer.conf
example.RobotHardware.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.SequencePlayer.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.StateHolder.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
#example.ArmControl.config_file: ../etc/hrprtc/Robot.conf
#example.Grasper.config_file: ../etc/hrprtc/Robot.conf
#example.SvmController.config_file: ../etc/hrprtc/Robot.conf
#example.GazeFixer.config_file: ../etc/hrprtc/Robot.conf
#example.CollisionAvoider.config_file: ../etc/hrprtc/Robot.conf

example.PDservo.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
#example.Stabilizer.config_file: ../etc/hrprtc/Robot.conf
#example.WalkGenerator.config_file: ../etc/hrprtc/Robot.conf

is_simulation: YES
