exec_cxt.periodic.type: PeriodicExecutionContext
exec_cxt.periodic.rate: 5
systemadmin.command.reboot = shutdown
systemadmin.command.shutdown = /opt/grx/bin/shutdown.sh
systemadmin.command.upgrade = /opt/grx/HIRONX/bin/Upgrade.sh
systemadmin.command.backupsystem = /opt/grx/HIRONX/bin/BackupSystem.sh
