corba.nameservers: localhost:2809
logger.enable: YES
logger.log_level: NORMAL
logger.file_name: stdout
exec_cxt.periodic.type: hrpExecutionContext
exec_cxt.periodic.rate: 200

manager.is_master: YES
manager.modules.load_path: /opt/jsk/lib
manager.modules.preload: hrpEC.so,RobotHardware.so
manager.components.precreate: RobotHardware

## All Robots
example.RobotHardware.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.SequencePlayer.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.StateHolder.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.ForwardKinematics.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.DataLogger.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
## Walking
example.AutoBalancer.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.Stabilizer.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
## Impedance
example.ImpedanceController.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
## SoftErrorLimit
example.VirtualForceSensor.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.TorqueFilter.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
## SoftErrorLimit
example.KalmanFilter.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.SoftErrorLimiter.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
## Collision
example.CollisionDetector.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
## Grasper
example.ServoController.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
