corba.nameservers: localhost:2809
#naming.formats: %n.rtc
logger.enable: YES
logger.log_level: NORMAL
#logger.log_level: DEBUG
#logger.log_level: PARANOID
logger.file_name: stdout
exec_cxt.periodic.type: hrpExecutionContext
exec_cxt.periodic.rate: 200

manager.is_master: YES
manager.modules.load_path: /opt/jsk/lib
#manager.modules.preload: hrpEC.so,RobotHardware.so,SequencePlayer.so,StateHolder.so,DataLogger.so
manager.modules.preload: hrpEC.so,RobotHardware.so
#manager.components.precreate: RobotHardware,SequencePlayer,StateHolder,DataLogger
manager.components.precreate: RobotHardware

## All Robots
example.RobotHardware.config_file: /opt/jsk/etc/HIRONX/hrprtc/rh.conf
example.SequencePlayer.config_file: /opt/jsk/etc/HIRONX/hrprtc/seq.conf
example.StateHolder.config_file: /opt/jsk/etc/HIRONX/hrprtc/sh.conf
example.ForwardKinematics.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.DataLogger.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
## Walking
example.AutoBalancer.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.Stabilizer.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
## Impedance
example.ImpedanceController.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
## SoftErrorLimit
example.VirtualForceSensor.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.TorqueFilter.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
## SoftErrorLimit
example.KalmanFilter.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
example.SoftErrorLimiter.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
## Collision
example.CollisionDetector.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
## Grasper
example.ServoController.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf



example.PDservo.config_file: /opt/jsk/etc/HIRONX/hrprtc/Robot.conf
#example.Stabilizer.config_file: ../etc/hrprtc/Robot.conf
#example.WalkGenerator.config_file: ../etc/hrprtc/Robot.conf

#example.SystemAdmin.config_file: ../etc/hrprtc/SystemAdmin.conf
#example.WavPlayer.config_file: ../etc/hrprtc/WavPlayer.conf
#example.ArmControl.config_file: ../etc/hrprtc/Robot.conf
#example.Grasper.config_file: ../etc/hrprtc/Robot.conf
#example.SvmController.config_file: ../etc/hrprtc/Robot.conf
#example.GazeFixer.config_file: ../etc/hrprtc/Robot.conf
#example.CollisionAvoider.config_file: ../etc/hrprtc/Robot.conf
