model: /opt/jsk/etc/HIRONX/model/main.wrl
dt: 0.005

naming.formats: sh.rtc

# this part order must be same as the order in script 
part.names: BODY,RARM,LARM,RHAND,LHAND
part.assigned_joint.BODY: 0,1,2
part.assigned_joint.RARM: 3,4,5,6,7,8
part.assigned_joint.LARM: 9,10,11,12,13,14
part.assigned_joint.RHAND: 15,16,17,18
part.assigned_joint.LHAND: 19,20,21,22
part.assigned_part.armR: RARM
part.assigned_part.armL: LARM

#armcontrol.ik.RARM: /opt/grx/HIRONX/lib/ikfast41.HIRONX_RARM
#armcontrol.ik.LARM: /opt/grx/HIRONX/lib/ikfast41.HIRONX_LARM

#gazefixer.waist_pan: 0
#gazefixer.neck_pan: 1

#collisionavoider.threshold_distance: 0.010
#collisionavoider.pair0.link_a: 7,8,16,18
#collisionavoider.pair0.link_b: 9,10,11,12,13,14
#collisionavoider.pair1.link_a: 13,14,20,22
#collisionavoider.pair1.link_b: 3,4,5,6,7,8

# don't change this option
#collisionavoider.use_distance: NO

# hand offset and gain for real robot
# upperLayerAngle = direction * lowerLayerAngle + offset
part.RHAND.directions: 1,1,-1,-1
part.RHAND.offsets: 0,0,0,0
part.LHAND.directions: 1,1,-1,-1
part.LHAND.offsets: 0,0,0,0

# joint accel limit list [deg/s^2]
part.BODY.accel_limits: 
part.RARM.accel_limits: 1400,1400,1400,3200,3200,3200
part.LARM.accel_limits: 1400,1400,1400,3200,3200,3200

# joint decel limit list [deg/s^2]
part.BODY.decel_limits: 
part.RARM.decel_limits: 1400,1400,1200,3200,3200,3200
part.LARM.decel_limits: 1400,1400,1200,3200,3200,3200

# for simulation
pdservo.nStep: 5
pdservo.dt: 0.001
pdservo.pgain: 1000,1000,1000,5000,5000,5000,1000,1000,1000,5000,5000,5000,1000,1000,1000,100,100,100,100,100,100,100,100
pdservo.dgain: 10,10,10,50,50,50,10,10,10,50,50,50,10,10,10,1,1,1,1,1,1,1,1
