conf._widget_.judge_radius: text
conf._widget_.max_vel: text

## default ##
conf.default.judge_radius: 0.5
conf.default.max_vel: 0.3

## rtc-center ##
conf.rtc-center.judge_radius: 0.1
conf.rtc-center.max_vel: 0.3

